.homes {
    
    grid-column: center-start / col-end 8;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    padding: 50px;
}
.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
 

    &_name {
        grid-column: 1 / -1;
        grid-row: 1/2 ;
        font-size: 16px;
        text-align: center;
        background-color: black;
        color: white;
        font-weight: 300;
        padding: 16px;
        width: 80%;
        justify-self: center;
        z-index: 3;
        align-self: end;
        transform: translateY(50%);
    }
    &_location,&_rooms {
        padding: 20px 0;

    }
    &_like {
        grid-row: 1/2 ;
        grid-column: 2/3;
        z-index: 2;
        justify-self: end;
        margin: 10px;

    }
    &_area {
    }
    &_price {
    }

    &_image {
        grid-column: 1 / -1;
        grid-row: 1/ 2;
        width: 100%;
        z-index:  1;
    }
    &_button {
        grid-column: 1 / -1;
    }
}
